Composite de conditions

Un lien peut avoir :

1 condition

OU plusieurs conditions

avoir un objet

ET avoir assez de HP
=======================================================================
interface Condition {
    boolean estValide(EtatJeu etat);
}



Condition simple

class ConditionObjet implements Condition {
    Objet objet;
}


Condition composite

class ConditionEt implements Condition {
    List<Condition> conditions;
}

class ConditionOu implements Condition {
    List<Condition> conditions;
}
========================================================================